<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Game</title>
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <button id="menu-toggle" aria-label="Toggle Menu">&#9776;</button>
    <nav id="side-menu">
        <ul>
            <li><`INSERT URL`></li>
            <li><`INSERT URL`></li>
            <li><`INSERT URL`></li>
            <li><`INSERT URL`></li>
        </ul>
    </nav>
    <h2 id="gameMessage">Click the button to spin the wheel!</h2>
    <div id="wheelContainer">
        <img id="wheel" src="https://imgs.search.brave.com/FrPxAs5JMyuk2LpnEVZNZ9yNajZPnEyp1VvT6JrgVT8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZs/YXRpY29uLmNvbS81/MTIvNTM2LzUzNjA2/OC5wbmc"/>
        <div id="pointer"></div>
    </div>
    <button id="spinButton">This is the button!</button>
    <div id="output" class="output">
        <p id="message"></p>
    </div>
</body>
</html>